Propfend/paddler/.github/actions/rust-build/action.yml
name: 'Builds rust project'
description: 'Builds rust project'

inputs:
  bin:
    description: 'Binary name'
    required: true
  profile:
    description: 'Profile used on build'
    required: false
    default: "release"
  features:
    description: 'Build features'
    required: false
    default: ""
  before:
    description: 'Before hook'
    required: false
    default: ""

outputs:
  bin:
    description: "Built binary"
    value: ${{ steps.files.outputs.bin }}

runs:
  using: "composite"
  steps:
    - id: files
      run: bash --noprofile --norc "${GITHUB_ACTION_PATH:?}/script.sh"
      shell: bash
      env:
        INPUT_BIN: ${{ inputs.bin }}
        INPUT_PROFILE: ${{ inputs.profile }}
        INPUT_FEATURES: ${{ inputs.features }}
        INPUT_BEFORE: ${{ inputs.before }}

Propfend/paddler/.github/workflows/release.yml
- name: Build rust
  if: steps.cache-binary.outputs.cache-hit != 'true'
  uses: ./.github/actions/rust-build/
  with:
    bin: ${{ matrix.artifact }}
    profile: release
    features: web_dashboard
    before: |
      cargo install cargo-deb
      make esbuild

Propfend/paddler/.github/workflows/release.yml
- name: Build rust
  uses: ./.github/actions/rust-build/
  with:
    bin: ${{ matrix.artifact }}
    profile: release
    features: web_dashboard
    before: make esbuild

Propfend/paddler/.github/workflows/release.yml
- name: Build rust
  uses: ./.github/actions/rust-build/
  with:
    bin: ${{ matrix.artifact }}
    profile: release
    features: web_dashboard
    before: |
      make esbuild
      cargo install cargo-deny

Propfend/paddler/.github/workflows/release.yml
- name: Build rust
  uses: ./.github/actions/rust-build/
  with:
    bin: ${{ matrix.artifact }}
    profile: release
    features: web_dashboard
    before: |
      make esbuild &&
      cargo install cargo-deb